[flake8]
ignore=E402,E501,E731,W503,W605
exclude=build,dist,output,*.egg-info,.*
max-line-length=100

[tox]
envlist=
    python,
    flake8,
    docs,
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
commands=
    pip install -r{toxinidir}/requirements.txt
    mkdir -p {toxinidir}/models/smoff_sweep_v2/RandomForest/models
    curl -SL https://openstudio-metamodels.s3.amazonaws.com/smoff_sweep_v2.zip -o {toxinidir}/models/smoff_sweep_v2/RandomForest/models/smoff_sweep_v2.zip
    unzip {toxinidir}/models/smoff_sweep_v2/RandomForest/models/smoff_sweep_v2.zip -d {toxinidir}/models/smoff_sweep_v2/RandomForest/models/
    python generate_csvs.py
passenv=
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    DISPLAY
whitelist_externals=
    python
    curl
    unzip
    mkdir

[testenv:flake8]
basepython=python
deps=
    flake8
commands=flake8 {toxinidir}
